#CRC Codes for initially generated config files -- do not modify!
SEGGER_RTT_Conf.h=1147949881
app_button_press_config.h=-502973395
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
sl_board_control_config.h=1942454455
sl_clock_manager_oscillator_config.h=-815770114
sl_clock_manager_tree_config.h=2128804427
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1451136181
sl_device_init_dcdc_config.h=467347643
sl_device_init_emu_config.h=1238190016
sl_hfxo_manager_config.h=511487363
sl_i2cspm_mikroe_config.h=-1551433360
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_eusart_mikroe_config.h=1356232083
sl_iostream_eusart_vcom_config.h=638865525
sl_iostream_usart_mikroe_config.h=188502452
sl_iostream_vuart_config.h=-715824966
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=-1223285826
sl_power_manager_config.h=1808576617
sl_simple_button_btn0_config.h=325668659
sl_simple_button_btn1_config.h=-1866558275
sl_simple_button_config.h=-1019579350
sl_simple_led_led0_config.h=-2063941354
sl_simple_led_led1_config.h=699163084
sl_sleeptimer_config.h=847044378
sl_spidrv_mikroe_config.h=306461872
sl_uartdrv_eusart_mikroe_config.h=147343460
sl_uartdrv_eusart_vcom_config.h=-1200079686
sl_uartdrv_usart_mikroe_config.h=-207762999
spidrv_config.h=1282557349
uartdrv_config.h=-1381003705