#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=-1883827836
app_log_config.h=-508530382
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=1325573633
btconf/in_place_ota_dfu.xml=-768884898
btl_interface_cfg.h=664168518
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
psa_crypto_config.h=-1598518998
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-1710662567
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1942454455
sl_bt_host_adaptation_config.h=740218083
sl_bt_in_place_ota_dfu_config.h=849298458
sl_clock_manager_oscillator_config.h=-815770114
sl_clock_manager_tree_config.h=2128804427
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1451136181
sl_device_init_dcdc_config.h=467347643
sl_hfxo_manager_config.h=511487363
sl_i2cspm_mikroe_config.h=-1551433360
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_eusart_vcom_config.h=638865525
sl_mbedtls_config.h=-1898672273
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=426339970
sl_power_manager_config.h=1808576617
sl_rail_util_pa_config.h=-1360895740
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1643428587
sl_rail_util_sequencer_config.h=2041758847
sl_sleeptimer_config.h=847044378