#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=319039802
app_assert_config.h=-1883827836
app_log_config.h=-508530382
app_properties_config.h=-77184399
btconf/gatt_configuration.btconf=2066139794
btl_interface_cfg.h=664168518
btl_interface_cfg_s2c4.h=-733541119
circular_queue_config.h=130466338
dmadrv_config.h=281221886
emlib_core_debug_config.h=1524820012
nvm3_default_config.h=-1865878923
prioconf/priority_config.prioconf=207881807
psa_crypto_config.h=35522427
sl_802154_radio_priority_config.h=-1002598874
sl_bluetooth_advertiser_config.h=-392946502
sl_bluetooth_config.h=-1710662567
sl_bluetooth_connection_config.h=-520944776
sl_board_control_config.h=1942454455
sl_bt_host_adaptation_config.h=740218083
sl_bt_rtos_config.h=945845940
sl_bt_rtos_config_s2.h=-418588248
sl_clock_manager_oscillator_config.h=-815770114
sl_clock_manager_tree_config.h=2128804427
sl_core_config.h=-2018153270
sl_debug_swo_config.h=-1451136181
sl_device_init_dcdc_config.h=467347643
sl_gp_interface_config.h=1069184913
sl_hfxo_manager_config.h=511487363
sl_i2cspm_mikroe_config.h=-1551433360
sl_interrupt_manager_s2_config.h=2041388134
sl_iostream_eusart_vcom_config.h=1151761332
sl_mbedtls_config.h=560853237
sl_mbedtls_device_config.h=-1083250924
sl_memory_config.h=-1480513113
sl_memory_manager_config.h=181091816
sl_memory_manager_region_config.h=498727429
sl_openthread_ble_cli_config.h=189425562
sl_openthread_features_config.h=1764813556
sl_openthread_radio_config.h=-2077523082
sl_openthread_rtos_config.h=1616573630
sl_power_manager_config.h=1808576617
sl_rail_util_pa_config.h=-1360895740
sl_rail_util_power_manager_init_config.h=-234538768
sl_rail_util_pti_config.h=-1643428587
sl_rail_util_rssi_config.h=-1502321847
sl_rail_util_sequencer_config.h=2041758847
sl_simple_button_btn0_config.h=325668659
sl_simple_button_btn1_config.h=-1866558275
sl_simple_button_config.h=-1019579350
sl_sleeptimer_config.h=847044378